# be-lib-pandavault-client

./: .gitignore  PandaVaultClient.sln  PandaVaultClient.slnx  README.md  Readme.md
.github/workflows/: main.yml
PandaVaultClient/: ApplicationBuilderExtension.cs  ConfigurationManagerExtension.cs  HostBuilderExtension.cs  HostBuilderExtensions.cs  HttpHelper.cs  PandaVault.cs  PandaVaultApi.cs  PandaVaultClient.csproj  PandaVaultConfigurationBuilder.cs  PandaVaultConfigurationProvider.cs  PandaVaultConfigurationSource.cs  PandaVaultExtensions.cs  Readme.md
PandaVaultClient.Test/: PandaVaultClient.Test.csproj  Program.cs  RabbitMQSettings.cs  Startup.cs  Test.cs  appsettings.Development.json  appsettings.Local.json
PandaVaultClient.Test/Properties/: launchSettings.json
PandaVaultClient/Dtos/: ConfigurationDto.cs  RefreshConfigurationsDto.cs
src/: PandaVaultClient.sln
src/PandaVaultClient/: ConfigurationManagerExtension.cs  HttpHelper.cs  PandaVaultApi.cs  PandaVaultClient.csproj  PandaVaultConfigurationProvider.cs  PandaVaultConfigurationSource.cs  PandaVaultHttpClient.cs  WebApplicationBuilderExtensions.cs
src/PandaVaultClient.Test/: TestController.cs
src/PandaVaultClient/Dtos/: AllConfigurationsDto.cs  ConfigurationDto.cs  PandaVaultConfig.cs  RefreshConfigurationsDto.cs
src/PandaVaultClient/Extensions/: ConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
tests/PandaVaultClient.Test/: PandaVaultClient.Test.csproj  Program.cs  RabbitMQSettings.cs  Test.cs  TestController.cs
tests/PandaVaultClient.Test/Properties/: launchSettings.json
